<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2E3E"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="48dp"
    tools:layout_editor_absoluteY="161dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E2E3E"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="-157dp">

        <TextView
            android:id="@+id/tillNextPhase"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="252dp"
            android:gravity="center"
            android:text="Seconds till next phase"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="121dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tillNextPhase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="382dp"
            android:layout_height="47dp"
            android:layout_marginTop="272dp"
            android:indeterminateTint="#FFFFFF"
            android:max="100"
            android:progress="100"
            android:progressTint="#3C8CDF"
            android:scaleY="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/setRestTime"
            android:layout_width="145dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#A5A5A5"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/timeInputPrompt"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#8C8C8C"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toEndOf="@+id/setWorkoutTime" />

        <TextView
            android:id="@+id/restTitle"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/rest"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/setRestTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/workout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/setWorkoutTime"
            app:layout_constraintEnd_toStartOf="@+id/restTitle"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/setWorkoutTime"
            android:layout_width="145dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#A5A5A5"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/timeInputPrompt"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF8C8C8C"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/currentPhase"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/workout"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.533" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/stop"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/timeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toEndOf="@+id/startButton"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.227" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/start"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/timeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.227" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>